@charset "utf-8";
/* CSS Document */

html{
	font-family:"Times New Roman", Times, "serif";
}


body {
	color:#000; 
}


/*リンクの装飾*/


a:link {
color:#000;
text-decoration: none;
}


a:hover {
opacity: 0.5;
}

a:active {
color:#71A370;
}

.wrap {
	margin:0 auto;
	width:960px;
}

header {
	height:80px;
	width:100%;
}
.header-logo{
	float:left;
	margin:0 86px;
	padding:10px 0;
}

.header-list{
	padding-top: 30px;
}
.header-list li{
	list-style: none;
	float: left;
	font-size: 16px;
	margin-right: 30px;
	
}
.fa-instagram{
	color:#000;
	font-size: 20px;
}


.mainpic {
	text-align: center;
	padding: 20px 0;
	
}
#contents {
	margin: 0 auto;
	width:790px;
}


.newsbox {
	height:auto; 
	padding:10px; 
}

.newsbox p {
	border-bottom:dashed  1px #000;
	font-size: 14px;
}



.midashi {
	border-bottom:solid 1px #000;
	font-weight:bold;
	font-size:24px; 
}

.contactbox {
	height:auto;
	padding:10px; 
	margin-bottom:15px;
}

.contactbox p {
	font-size: 14px;
}


input, textarea {
	height: 20px;
  font-size: 17px;
  border: 1px solid #dee7ec;
}

.contact-submit {
	font-size:13px;
  background-color: #dee7ec;
}



.menu-item {
	display: flex;
	border-bottom: 1px dashed #000;
	padding: 20px 8px;
}

.menu-photo {
	flex:auto;
}

.menu-text {
	padding:0 15px;
	flex: 0 0 336px;
}

.accessbox {
	margin:20px 30px;
}

th{
	background-color: antiquewhite;
}
td{
	border:0.7px solid #FAEBD7 ;
	width:300px;
}

 footer {
	padding-top:30px; 
	text-align:center;
	font-size:11px;
}

